# SSHApp

SSHAplicacion/: SSHAplicacion.sln
SSHAplicacion/SSHAplicacion/SSHAplicacion/: Agregar.xaml  Agregar.xaml.cs  App.xaml  App.xaml.cs  Config.xaml  Config.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MonitorDeLuz.xaml  MonitorDeLuz.xaml.cs  MonitorDeMovimiento.xaml  MonitorDeMovimiento.xaml.cs  MonitorDePuerta.xaml  MonitorDePuerta.xaml.cs  Monitoreo.xaml  Monitoreo.xaml.cs  Notificaciones.xaml  Notificaciones.xaml.cs  NuevaPaginaGit.xaml  NuevaPaginaGit.xaml.cs  Registro.xaml  Registro.xaml.cs  SSHAplicacion.csproj  UserManager.cs  user.cs
SSHAplicacion/SSHAplicacion/SSHAplicacion.Android/: MainActivity.cs  SSHAplicacion.Android.csproj
SSHAplicacion/SSHAplicacion/SSHAplicacion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SSHAplicacion/SSHAplicacion/SSHAplicacion.Android/Resources/: Resource.designer.cs
SSHAplicacion/SSHAplicacion/SSHAplicacion.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SSHAplicacion.UWP.csproj
SSHAplicacion/SSHAplicacion/SSHAplicacion.UWP/Properties/: AssemblyInfo.cs
SSHAplicacion/SSHAplicacion/SSHAplicacion.iOS/: AppDelegate.cs  Info.plist  Main.cs  SSHAplicacion.iOS.csproj
SSHAplicacion/SSHAplicacion/SSHAplicacion.iOS/Properties/: AssemblyInfo.cs
